# Fonts
font_family			JetBrainsMono Nerd Font
font_size 			12.0
disable_ligatures		never

# Scrollback
scrollback_lines		9001

# Terminal Bell
enable_audio_bell		no

# Window Layout
remember_window_size		no
initial_window_width		80c
initial_window_height		24c
hide_window_decorations		titlebar-only

# Tab Bar
tab_bar_edge			bottom
tab_bar_style			powerline
tab_bar_min_tabs		1
tab_title_max_length		20

# Theme
include catppuccin-mocha.conf

